"TheHauntedHouse" by Dylan Vodzak

When play begins: say "INSERT STORY HERE."

The Front Yard is a room. 

The Main Room is a room. It is north of the Front Yard.

The Spooky Family Room is a room. It is west of the Main Room.

The Spooky Library is a room. It is east of the Main Room. 


The Long Hallway is a room. It is north of the Main Room. 

The Extended Long Hallway is a room. It is north of the Long Hallway.

The Cauldron Room is a room. It is west of the Extended Long Hallway.

The Spooky Bedroom is a room. It is east of the Extended Long Hallway.

The Secret Room is a room. It is south of the Spooky Bedroom. 

